.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 40px;
  margin-top: 30px;
}

.book-item {
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(250, 250, 250, 0.2);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}

.book-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.book-item img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  border-radius: 10px 10px 0 0;
}

.book-details {
  padding: 15px 20px;
  color: #333;
  text-align: left;
}

.book-details h3 {
  margin-bottom: 5px;
}

.book-item:hover .book-details {
  background-color: #f5f5f5;
  cursor: pointer;
}

.search-container{
  display: flex;
  justify-content: center;
  background-color: pink;
  padding: 2%;
}

.search{
  text-align: center;
  width: 50%;
}